<html>

<head>
  <style type="text/css">
    html, body {
      font-family:helvetica,arial,sans-serif;
      font-size:16px;
      margin:0;
      padding:0;
    }

    #wrap {
      margin:50px auto 0 auto;
      width:800px;
    }

    #wrap span {
      font-size:0.8rem;
      margin-left:0.3rem;
    }

    #wrap button {
      margin-left:1.5rem;
    }

  </style>
</head>

<body>
  <div id="wrap">
    <h1>Animating along paths in d3</h1>
    <div id="example-line"></div>
  </div>
</body>

<script src="index.js"></script>

</html>
